Code       | Name            | Value   | Date
---------------------------------------------
AUD             | Австралийски... | 26,9984         | 16/10/2009      | 
GBP             | Фунт стерлингов | 47,2032         | 16/10/2009      | 
BYR             | Белорусских ... | 10,7362         | 16/10/2009      | 
DKK             | Датских крон    | 58,8118         | 16/10/2009      | 
USD             | Доллар США      | 29,3206         | 16/10/2009      | 
EUR             | Евро            | 43,8460         | 16/10/2009      | 
ISK             | Исландских крон | 23,7789         | 16/10/2009      | 
KZT             | Тенге           | 19,4498         | 16/10/2009      | 
CAD             | Канадский до... | 28,6754         | 16/10/2009      | 
CNY             | Юаней           | 42,9480         | 16/10/2009      | 
NOK             | Норвежских крон | 52,9415         | 16/10/2009      | 
XDR             | СДР (специал... | 46,7367         | 16/10/2009      | 
SGD             | Сингапурский... | 21,1091         | 16/10/2009      | 
TRY             | Турецкая лира   | 20,3093         | 16/10/2009      | 
UAH             | Гривен          | 35,7786         | 16/10/2009      | 
SEK             | Шведских крон   | 42,5436         | 16/10/2009      | 
CHF             | Швейцарский ... | 28,9129         | 16/10/2009      | 
JPY             | Иен             | 32,7495         | 16/10/2009      | 
