<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>second_window</class>
 <widget class="QDialog" name="second_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Currence</string>
  </property>
  <property name="windowIcon">
   <iconset theme="zoom-in">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>501</height>
    </rect>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>500</y>
     <width>561</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="write">
      <property name="text">
       <string>Сохранить в текстовом файле</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="writeXML">
      <property name="text">
       <string>Сохранить XML</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="graph">
      <property name="text">
       <string>Показать графы</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
