insert into exc (CharCode, NameCurrency, Value) values ('AUD', 'Австралийский доллар', '16.0102');
insert into exc (CharCode, NameCurrency, Value) values ('GBP', 'Фунт стерлингов', '43.8254');
insert into exc (CharCode, NameCurrency, Value) values ('BYR', 'Белорусских рублей', '18.4290');
insert into exc (CharCode, NameCurrency, Value) values ('DKK', 'Датских крон', '36.1010');
insert into exc (CharCode, NameCurrency, Value) values ('USD', 'Доллар США', '30.9436');
insert into exc (CharCode, NameCurrency, Value) values ('EUR', 'Евро', '26.8343');
insert into exc (CharCode, NameCurrency, Value) values ('ISK', 'Исландских крон', '30.7958');
insert into exc (CharCode, NameCurrency, Value) values ('KZT', 'Тенге', '20.3393');
insert into exc (CharCode, NameCurrency, Value) values ('CAD', 'Канадский доллар', '19.3240');
insert into exc (CharCode, NameCurrency, Value) values ('NOK', 'Норвежских крон', '34.7853');
insert into exc (CharCode, NameCurrency, Value) values ('XDR', 'СДР (специальные права заимствования)', '38.4205');
insert into exc (CharCode, NameCurrency, Value) values ('SGD', 'Сингапурский доллар', '16.8878');
insert into exc (CharCode, NameCurrency, Value) values ('TRL', 'Турецких лир', '22.2616');
insert into exc (CharCode, NameCurrency, Value) values ('UAH', 'Гривен', '58.1090');
insert into exc (CharCode, NameCurrency, Value) values ('SEK', 'Шведских крон', '29.5924');
insert into exc (CharCode, NameCurrency, Value) values ('CHF', 'Швейцарский франк', '18.1861');
insert into exc (CharCode, NameCurrency, Value) values ('JPY', 'Иен', '23.1527');
